{
  "name": "nm-host",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node18 --outfile=dist/main.js",
    "pkg": "node ./scripts/pkg-current-arch.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@latch/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "pkg": "^5.8.1",
    "typescript": "^5.4.0"
  }
}
